# q_class-missing-subclassof.rq
# Query to find class missing rdfs:subClassOf

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT DISTINCT ?resource
WHERE {
  ?resource a owl:Class .
  FILTER(isIRI(?resource))
  FILTER(?resource != owl:Class)
  FILTER(?resource != obo:BFO_0000001)
  FILTER NOT EXISTS { ?resource rdfs:subClassOf ?parent . }
}